WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\39b18410-339f-0133-4763-0a2ca390b4472.jpg
Assets\ArrowPic.png
Assets\BooksCollections.png
Assets\LockScreenLogo.scale-200.png
Assets\lol.txt
Assets\search-icon-hi.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\whataboutme.jpg
Assets\white-arrow.png
Assets\white-arrowDown.png
Assets\white-arrowUp.png
Assets\Wide310x150Logo.scale-200.png
Heist.xr.xml
ebookstreamer_me.crt
pp.jpg
Properties\Default.rd.xml
